description "Hadoop Yarn Node Manager"
author "bigboards"
start on filesystem and started docker.io
stop on runlevel [!2345]
respawn

script
  exec /usr/bin/docker start -a hadoop-yarn-nodemanager
end script